<!DOCTYPE html>
<html lang="en">
<head>
	<title>Main Responsive Grids - Project</title>
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/main.css" type="text/css" media="screen">
</head>
<body>
    <div class="container">  
        <div class="box">1</div>  
        <div class="box">2</div>  
        <div class="box">3</div>  
        <div class="box">4</div>  
        <div class="box">5</div>  
        <div class="box">6</div> 
        <div class="box">7</div>  
        <div class="box">8</div>  
        <div class="box">9</div>  
        <div class="box">10</div>  
        <div class="box">11</div>  
        <div class="box">12</div>  
        <div class="box">13</div>  
        <div class="box">14</div>  
        <div class="box">15</div>  
        <div class="box">16</div> 
        <div class="box">17</div>  
        <div class="box">18</div>  
        <div class="box">19</div>  
        <div class="box">20</div> 
        <div class="box">21</div> 
      </div>
</body>
</html>