<!DOCTYPE html>
<html lang="en">
<head>
	<title>MinMaxImages Responsive Grids - Project</title>
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/mainMinMaxImages.css" type="text/css" media="screen">
</head>
<body>
    <div class="container">  
       <div><img src="images/image_(1).png"></div>
       <div><img src="images/image_(2).png"></div>
       <div><img src="images/image_(3).jpg"></div>
       <div><img src="images/image_(4).jpg"></div>
       <div><img src="images/image_(5).jpg"></div>
       <div><img src="images/image_(6).jpg"></div>
       <div><img src="images/image_(7).jpg"></div>
       <div><img src="images/image_(8).jpg"></div>
       <div><img src="images/image_(9).jpg"></div>
      </div>
</body>
</html>